VITE_SUPABASE_PROJECT_ID="psvxciccmshwdbuifkje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnhjaWNjbXNod2RidWlma2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQwNjIsImV4cCI6MjA3NzMyMDA2Mn0.MFisJyS5U_X0xqn6vu4gatTNXokVbioFmcAx-tWoB8A"
VITE_SUPABASE_URL="https://psvxciccmshwdbuifkje.supabase.co"
